app-clase-1-demo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMovil.MainPage"
             BackgroundColor="LightGray"
             >

    <StackLayout Padding="0">
        <Grid>
            <StackLayout Padding="0" Margin="0">
                <Frame BackgroundColor="LightPink" HeightRequest="130" HorizontalOptions="FillAndExpand" Padding="0">
                    <Image Source="https://mymodernmet.com/wp/wp-content/uploads/2019/05/xavier-portela-hong-kong-glow-11.jpg" Aspect="AspectFill" Margin="0"></Image>
                </Frame>
            </StackLayout>

            <StackLayout Margin="15,123,15,0">

                <Frame BackgroundColor="White" HasShadow="True" HeightRequest="320" HorizontalOptions="FillAndExpand" CornerRadius="10" BorderColor="hotpink">
                    <StackLayout>
                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Morapic" TextColor="Black"  FontSize="Medium" FontAttributes="Bold"></Label>
                        </StackLayout>

                        <StackLayout Margin="0,25,0,0">
                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" Margin="0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="AliceBlue" CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="0" HorizontalOptions="Start"  Margin="7">
                                        <Image Source="https://icons.veryicon.com/png/o/internet--web/prejudice/user-128.png" Aspect="AspectFill" Margin="0"></Image>
                                    </Frame>

                                    <Entry
                                        x:Name="entryUsername"
                                        Placeholder="Usuario"
                                        PlaceholderColor="Gray"
                                        TextColor="HotPink"
                                        HorizontalOptions="FillAndExpand"
                                        Margin="0,0,15,0"
                                        Text="{Binding entryUsername}"
                                    ></Entry>
                                </StackLayout>
                            </Frame>

                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" Margin="0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="AliceBlue" CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="0" HorizontalOptions="Start"  Margin="7">
                                        <Image Source="https://i.pinimg.com/originals/09/35/73/093573c50d94f7a7feb566f4a75d6a72.png" Aspect="AspectFill" Margin="0"></Image>
                                    </Frame>

                                    <Entry
                                        x:Name="entryPassword"
                                        Placeholder="Contraseña"
                                        PlaceholderColor="Gray"
                                        TextColor="HotPink"
                                        HorizontalOptions="FillAndExpand"
                                        Margin="0,0,15,0"
                                        IsPassword="True"
                                        Text="{Binding entryPassword}"
                                    ></Entry>
                                </StackLayout>
                            </Frame>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Padding="5">
                            <CheckBox IsChecked="False" Color="HotPink"/>
                            <Label Text="Recordar" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="gray"></Label>

                            <Label Text="Olvidé la contraseña" HorizontalTextAlignment="End"  VerticalTextAlignment="Center" TextColor="HotPink" HorizontalOptions="EndAndExpand" FontAttributes="Bold"></Label>

                        </StackLayout>
                        <Button Text="Iniciar Sesión" BackgroundColor="Purple" TextColor="White" FontAttributes="Bold" CornerRadius="30" Command="{Binding SubmitCommand}" ></Button>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="5">
                            <Label Text="¿No tienes cuenta?" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="Gray" ></Label>
                            <Label Text="Regístrate" HorizontalTextAlignment="Center" TextColor="HotPink" FontAttributes="Bold"></Label>
                        </StackLayout>

                    </StackLayout>
                </Frame>


            </StackLayout>
        </Grid>
    </StackLayout>

</ContentPage>