app-clase-1-demo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app_clase_1_demo.MainPage"
             BackgroundColor="Gray"
             >

    <StackLayout  Margin="15">
        <Label Text="Bienvenido" TextColor="White" HorizontalOptions="CenterAndExpand" FontSize="30"></Label>
        <Grid Padding="30" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1.8*"></ColumnDefinition>
       

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" TextColor="White" FontSize="20" VerticalOptions="CenterAndExpand">Usuario</Label>
            <Label Grid.Column="0" Grid.Row="2" TextColor="White" FontSize="20" VerticalOptions="CenterAndExpand">Contraseña</Label>

            <Entry 
                x:Name="entryUsername"
                Grid.Column="0" 
                Grid.Row="1" 
                Grid.ColumnSpan="2"
                BackgroundColor="White"  
                FontSize="20" 
                Placeholder="Tu usuario"
                Text="{Binding entryUsername}"></Entry>
            <Entry 
                x:Name="entryPassword"
                IsPassword="True"
                Placeholder="Tu contraseña"
                Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Background="White"  FontSize="20" Text="{Binding entryPassword}"></Entry>

            <Button Text="Iniciar Sesión" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"  FontSize="20" Command="{Binding SubmitCommand}" CornerRadius="4"></Button>


        </Grid>

    </StackLayout>

</ContentPage>
